PORT=5000
MONGO_URI=mongodb://localhost:27017/streaming
JWT_SECRET=fjlsjgldajfljgljslfojlsjlreoolsdjlifoadljlauoidaljfljldsjljadljz
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=290c4ddf098fd9
SMTP_PASS=427044633f266f